<!DOCTYPE html>
<html lang="ca">
    <head>
        <meta charset="utf-8">
        <title>General</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header>
            <!--IMATGE LOGO CLUB DE FANS-->
            <img src="../img/logo.png" width="145" alt="Logo Club de Fans de La Casa de Papel">
        </header>
        <hr>
        <!--MENÚ NAVEGACIÓ-->
        <nav>
            <table>
                <tr>
                    <td><a href="../index.html">INICI</a></td>
                    <td> / </td>
                    <td><a href="../web/general.html">GENERAL</a></td>
                    <td> / </td>
                    <td><a href="../web/fotos.html">FOTOS</a></td>
                    <td> / </td>
                    <td><a href="../web/videos.html">VÍDEOS</a></td>
                    <td> / </td>
                    <td><a href="../web/agenda.html">AGENDA</a></td>
                    <td> / </td>
                    <td><a href="../web/contacte.html">CONTACTE</a></td>
            </table>
        </nav>
        <hr>
        <main>
            <h2>Informació general de la sèrie</h2>
            <ul>
                <li>Idioma: Castellà</li>
                <li>Data llançament: 2/05/2017</li>
                <li>Data finalització: 3/12/21</li>
                <li>Nombre d'episodis: 41 / Duració mitjana de cada episodi: 50 minuts</li>
                <li>Lloc de producció: Madrid</li>
            </ul>
            
            <h2>Informació sobre la producció de la sèrie</h2>
                <h3>Directors</h3>
                <ul>
                    <li>Álex Pina (Creador de la sèrie)</li>
                    <li>Sonia Martínez</li>
                    <li>Jesús Colmenar</li>
                </ul>

                <h3>Productores</h3>
                <ul>
                    <li>Vancouver Media</li>
                    <li>Atresmedia</li>
                </ul>

                <h3>Distribuidores</h3>
                <ul>
                    <li>Antena 3 (T1 - T2)</li>
                    <li>Netflix (T3 - T5)</li>
                </ul>

                <h2>Actors i actrius de la sèrie</h2>
                <ul>
                    <li><strong>Úrsula Corberó</strong>, interpretant Tokio</li>
                    <li><strong>Itziar Ituño</strong>, interpretant la Inspectora Raquel Murillo</li>
                    <li><strong>Álvaro Morte</strong>, interpretant El Profesor</li>
                    <li><strong>Paco Tous</strong>, interpretant Moscú</li>
                    <li><strong>Pedro Alonso</strong>, interpretant Berlín</li>
                    <li><strong>Alba Flores</strong>, interpretant Nairobi</li>
                    <li><strong>Miguel Herrán</strong>, interpretant Río</li>
                    <li><strong>Jaime Lorente</strong>, interpretant Denver</li>
                    <li><strong>Esther Acebo</strong>, interpretant Mónica Gaztanbide</li>
                    <li><strong>Enrique Arce</strong>, interpretant Arturo</li>
                    <li><strong>María Pedraza</strong>, interpretant Alison Parker</li>
                    <li><strong>Darko Perić</strong>, interpretant Helsinki</li>
                    <li><strong>Rodrigo de la Serna</strong>, interpretant Palermo</li>
                    <li><strong>Najwa Nimri</strong>, interpretant la inspectora Alicia Sierra</li>
                    <li><strong>Luka Peroš</strong>, interpretant Marsella</li>
                    <li><strong>Belén Cuesta</strong>, interpretant Manila</li>
                    <li><strong>Fernando Cayo</strong>, interpretant el Coronel Tamayo</li>
                </ul>
                
                <h2>Temes principals</h2>
                <p><strong>My Life Is Going On</strong>, de Cicilia Krull, que és el tema de la intro de la sèrie</p>
                <audio src="../aud/temaprincipal.mp3" controls></audio>

                <p><strong>Bella Ciao</strong>, de Manu Pilas, present a varis capítols ja que és una cançó amb la qual s'identifica la banda</p>
                <audio src="../aud/bellaciao.mp3" controls></audio>
        </main>
        <hr>
        <!--COPYRIGHT + XARXES SOCIALS-->
        <footer>
            <p>© Drets reservats, 2022</p>
            <p>Segueix la sèrie a les xarxes socials!</p>
            <a href="https://www.instagram.com/lacasadepapel/" target="_blank">Instagram</a>
            <a href="https://twitter.com/lacasadepapel" target="_blank">Twitter</a>
            <a href="https://es-es.facebook.com/lacasadepapelnetflix/" target="_blank">Facebook</a>
        </footer>
    </body>
</html>